{
  "eslint.workingDirectories": [
    {
      "pattern": "apps/*/"
    },
    {
      "pattern": "packages/*/"
    },
    {
      "pattern": "examples/*/"
    }
  ],

  "tailwindCSS.experimental.configFile": {
    "apps/desktop/tailwind.config.ts": "apps/desktop/**",
    "apps/web/tailwind.config.ts": "apps/web/**",
    "examples/basic/tailwind.config.ts": "examples/basic/**",
    "examples/hmr/tailwind.config.ts": "examples/hmr/**",
    "examples/with-loaders/tailwind.config.ts": "examples/with-loaders/**",
    "examples/with-query-string/tailwind.config.ts": "examples/with-query-string/**",
    "examples/with-multiple-windows/tailwind.config.ts": "examples/with-multiple-windows/**"
  },

  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "cn\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
  ],

  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "tw"
  ],

  "css.customData": [
    ".vscode/css.json"
  ],

  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },

  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },

  "[typescriptreact]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },

  "eslint.validate": [
    "javascript",
    "typescript"
  ],
}
